#BlueJ package file
dependency1.from=MergeSortDemo
dependency1.to=ArrayUtil
dependency1.type=UsesDependency
dependency2.from=MergeSortDemo
dependency2.to=MergeSorter
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=231
package.editor.y=320
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.height=50
target1.name=SelectionSorter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=457
target2.editor.y=309
target2.height=50
target2.name=MergeSortDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=110
target2.y=20
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=799
target3.editor.y=1
target3.height=50
target3.name=MergeSorter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=220
target3.y=150
target4.editor.height=1008
target4.editor.width=840
target4.editor.x=776
target4.editor.y=15
target4.height=50
target4.name=ArrayUtil
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=80
